<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Curriculum vitae</title>
</head>
<body>
    <style>
        #principal{
            border: solid 1px black;
            width:  80%;
            margin: 5px;
            padding: 10px;
        }
        #h{
            
        }
        
        fieldset{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        legend{
            border: solid 1px purple;
            padding: 7px;
            font-weight: bold;
            border-radius: 20px;
            background: skyblue;
        }
        #mifoto{
            margin: 5px;
            border: solid 5px black;
            padding: 0 auto;
            border-radius: 20px;
        }
        body{
            background-color: blanchedalmond;
            font-family:'Times New Roman';

        }
    </style>
    <div id="Principal">
        <img src="img/terno.jpg" id="mifoto" width="150" align="left">
        <h3>Rony Rosales Tineo</h3>

        <br><br><br><br><br><br><br>
    
         <section>Me presento como una persona proactiva con eficiencia y puntualidad, asumo 
            con responsabilidad los retos y metas que se me planteen. Soy muy competitivo. </section>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>DNI: 73705163 </li>
                <li>Direccion: Mz V1 lt 15</li>
                <li>Celular: 992131653</li>
                <li>Gmail: ronnyrosalestineo@gmail.com</li>
                <li>Celular: 992131653</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Estudios Primario: S.L.M.M 1218</li>
                <li>Estudios Secundarios: S.L.M.M 1218</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Otros</legend>
            <ul>
            <li>Ingles basico</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Informatica</legend>
            <ul>
                
                <li>Microsoft Office Word</li>
                <li>Microsoft Office Power Point</li>
                <li>Microsoft Office Excel</li>
                <li>Corel Draw</li>
                <li>Photoshop</li>

            </ul>
    </div>
</body>
</html>